#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ivan/Рабочий стол/Лабораторные работы/Бартасевич/Лабораторная работа №11/5.1.cpp
iostream
-

/home/ivan/Рабочий стол/Лабораторные работы/Бартасевич/Лабораторная работа №11/8.1.cpp
iostream
-

/home/ivan/Рабочий стол/Лабораторные работы/Бартасевич/Лабораторная работа №11/9.1.cpp
iostream
-
algorithm
-

/home/ivan/Рабочий стол/Лабораторные работы/Бартасевич/Лабораторная работа №11/main.cpp
iostream
-
5.1.cpp
/home/ivan/Рабочий стол/Лабораторные работы/Бартасевич/Лабораторная работа №11/5.1.cpp
8.1.cpp
/home/ivan/Рабочий стол/Лабораторные работы/Бартасевич/Лабораторная работа №11/8.1.cpp
9.1.cpp
/home/ivan/Рабочий стол/Лабораторные работы/Бартасевич/Лабораторная работа №11/9.1.cpp

